body {
  position: relative;
  font-family: "El Messiri", sans-serif;
}

/* body::before,
body::after {
  content: "\f001";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
  color: blueviolet;
  position: absolute;
  top: 55%;
  font-size: 300px;
  z-index: -1;
}

body::after {
  color: purple;
  top: 65px;
  right: 20px;
  transform: rotate(180deg);
} */

.searchContainer {
  background-color: white;
  color: black;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 0 auto;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
}

small {
  font-size: 35px;
  position: absolute;
  top: 50px;
  left: 325px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-size: 25px;
  grid-column: span 2;
  grid-row: span 2;
  align-items: center;
}

.searchContainer h1 {
  /* position: relative; */
  position: relative;
  font-family: "Tangerine";
  font-size: 70px;
  grid-row: 1/2;
  grid-column: 1 /3;
  text-align: center;
}

#firstName {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  text-align: center;
}

#lastName {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  text-align: center;
}

#era {
  grid-row: 2 / 3;
  grid-column: 2/3;
  text-align: center;
}

#era select {
  width: 200px;
}

#nationality {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: center;
}

button {
  grid-column: span 2;
  grid-row: 3/4;
}

.resultsContainer {
  margin: 0 auto;
  width: 800px;
  height: 800px;
  display: grid;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
  font-size: 25px;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-column: span 2;
  grid-row: span 3;
  align-items: center;
  text-align: center;
  white-space: nowrap;
}
div > h2 {
  font-size: 35px;
}

#firstNameAndResult {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#lastNameAndResult {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
